### Rename to .env and fill in the variables

### TTS ENVIRONMENT VARIABLES
TTS_API=...
TTS_URL=https://abcdef/v1/tts ## URL for the TTS API
TTS_MODEL=...

### LARGE LANGUAGE MODELS
API_URL="https:/abcdef/v1/chat/completions" ## URL for the API
API_KEY=...
API_MODEL=...